# sampleWebTest

./: .gitignore  TestsRunner1.bat  TestsRunner2.bat  pom.xml  readme.md  target.7z
requirements/: Cписок точек автоматизирования тестирования.docx
resources/: test.properties.sample
resources/auth/: Auth_IOC.xml  auth1.xml  auth_IOS.xml
resources/caf/: alertDecision.json  caf_alert.json  caf_notFinance.json  client.json  clientFromCaf.json
resources/clients/: client1.xml
resources/megafon/: megafon.xml
resources/mock/ESPP/: ESPP.xml
resources/mock/megafon/: megafon.json
resources/mock/mts/ChangeProfileRole/: ChangeProfileRoleMTS.xml
resources/mock/mts/DeleteProfile/: DeleteProfileMST.xml
resources/mock/tele2/: tele2.xml
resources/ruletables/: VIP клиенты БИКСЧЕТ.csv
resources/testCases/GR04OnePayeeToManyPhones/: tran.xml
resources/testCases/Templates/: ADAK.xml  Autentification_Android.xml  Autentification_IOS.xml  Autentification_PC.xml  BUDGET_TRANSFER.xml  BUDGET_TRANSFER_IOS.xml  BUDGET_TRANSFER_MOBILE.xml  BUYING_INSURANCE.xml  BUYING_INSURANCE_Android.xml  CARD_TRANSFER.xml  CARD_TRANSFER_IOC.xml  CARD_TRANSFER_IOS.xml  CARD_TRANSFER_MOBILE.xml  CLOSURE_ACCOUNT.xml  CLOSURE_DEPOSIT.xml  COMMUNAL_PAYMENT_Android.xml  CREATE_SUBSCRIPTION_Android.xml  ESPP_transaction.xml  GETTING_CREDIT_Android.xml  GETTING_CREDIT_IOC.xml  GETTING_CREDIT_PC.xml  MT_SYSTEM_TRANSFER_Android.xml  MT_TRANSFER_EDIT.xml  OPEN_ACCOUNT_Android.xml  OPEN_DEPOSIT_Android.xml  OUTER_CARD_TRANSFER_Android.xml  OUTER_TRANSFER.xml  OUTER_TRANSFER_Android.xml  OUTER_TRANSFER_IOS.xml  PAYMENTC2B_QRCODE.xml  PAYMENTC2B_QRCODE_IOS.xml  PAYMENTC2B_QRCODE_PC.xml  PHONE_NUMBER_TRANSFER.xml  PHONE_NUMBER_TRANSFER_IOS.xml  REQUEST_CARD_ISSUE.xml  REQUEST_CARD_ISSUE_Android.xml  REQUEST_CARD_ISSUE_IOC.xml  REQUEST_CARD_ISSUE_IOS.xml  REQUEST_CARD_ISSUE_PC.xml  REQUEST_CCV_Android.xml  (+21 more)
resources/testsRunner/: TestsRunner_ui.fxml  testng_properties.xml
resources/transactions/: tran1.test  tran1.xml
resources/ves/: ves-data.json  ves-extended.json
resources/vimpel/: vimpel.xml
resources/wsdl/: AOI_BankingPartner.wsdl  AOI_BankingPartner.xsd  AOI_Sberbank_SetnewClients.wsdl  AskForResolutionRequest.xsd  AskForResolutionResponse.xsd  Authentication.xsd  ClientData.xsd  CommandService.wsdl  CommandService_schema1.xsd  Common.xsd  DBOAntiFraudWS.wsdl  EsppAntiFraudWS.wsdl  EventTypeDefinition.xsd  OnlineNotificationPartners.wsdl  OnlineNotificationPartners.xsd  SberbankSetNewClients_schema1.xsd  SendSubsTransactionDataRequest.xsd  SendSubsTransactionDataResponse.xsd  SendSubsTransactionResolutionRequest.xsd  SendSubsTransactionResolutionResponse.xsd  TranAntiFraudCheckRequest.xsd  TranAntiFraudCheckResponse.xsd  TranAntiFraudCheckService.wsdl  Transaction.xsd  TransactionESPP.xsd  mts_in.wsdl  mts_out.wsdl  xmlMessageRequestDelClient_schema.xsd  xmlMessageRequestSetNewClient_schema.xsd  xmlMessageResponseDelClient_schema.xsd  xmlMessageResponseSetNewClient_schema.xsd
src/main/java/ru/iitdgroup/tests/apidriver/: Authentication.java  Client.java  DBOAntiFraudWS.java  ESPP2AntiFraudWS.java  ICMalfunctionError.java  SMSmessage.java  Template.java  Transaction.java  TransactionEspp.java  sample_post.txt
src/main/java/ru/iitdgroup/tests/dbdriver/: Context.java  Database.java  Fields.java  Joins.java  Limit.java  SQLUtil.java  Sorts.java  With.java
src/main/java/ru/iitdgroup/tests/ignitedriver/: SampleIgnite.java
src/main/java/ru/iitdgroup/tests/properties/: TestProperties.java
src/main/java/ru/iitdgroup/tests/webdriver/: TabledView.java  xpath-samples.txt
src/main/java/ru/iitgroup/classnames/: BaseNameTable.java
src/main/java/ru/iitgroup/tests/anotherway/: Driver.java
src/main/java/ru/iitgroup/tests/apidriver/: DBOAntiFraudWS.java  ICMalfunctionError.java  NoSuccessStatusError.java  Transaction.java
src/main/java/ru/iitgroup/tests/dbdriver/: Context.java  Database.java  Fields.java  SQLUtil.java  Table.java  With.java
src/main/java/ru/iitgroup/tests/demo/: DemoTest.java
src/main/java/ru/iitgroup/tests/properties/: TestProperties.java
src/main/java/ru/iitgroup/tests/webdriver/: AllFields.java  AllRules.java  AllTables.java  IC.java  ICFactory.java  ICTable.java  ICView.java  ICXPath.java  InvestigationCenter.java  ReferenceTable.java  ReferenceTableDetails.java  ReferenceTableEdit.java  ReferenceTableRecord.java  ReferenceTablesView.java  RuleTemplate.java  Rules.java  Table.java  TestInh.java  xpath-samples.txt
src/test/java/ru/iitdgroup/rshbtest/: DBTests.java  JobTests.java  RSHBTests.java  RuleTests.java  TableTests.java  WSTests.java
src/test/java/ru/iitdgroup/rshbtest/experimantal/: TestInh.java
src/test/java/ru/iitdgroup/tests/apidriver/: ApiDriverTest.java  ClientTest.java  TransactionTest.java
src/test/java/ru/iitdgroup/tests/cases/: BR_01_PayeeInBlackList.java  BR_01_PayeeInBlackList_2.java  BR_01_PayeeInBlackList_Black_Bik.java  BR_01_PayeeInBlackList_Black_CONSOLIDATED_INN.java  BR_01_PayeeInBlackList_Black_INN.java  BR_01_PayeeInBlackList_Black_Payment_Systems.java  BR_01_PayeeInBlackList_CARD.java  BR_01_PayeeInBlackList_CONSOLIDATED_CARD.java  BR_01_PayeeInBlackList_CONSOLIDATED_COMPANIES.java  BR_01_PayeeInBlackList_CONSOLIDATED_FIO.java  BR_02_AbnormalSpeed.java  EsppRSHBCaseTest.java  ExR_01_AuthenticationContactChanged.java  ExR_02_AnomalGeoPosChange.java  ExR_02_AnomalGeoPosChange_59.java  ExR_06_GrayDevice.java  ExR_06_GrayDevice_DFP.java  ExR_06_GrayDevice_NODevice.java  ExR_07_Devices.java  ExR_07_Devices_NoDevice.java  ExR_09_UseNewMobileDevice.java  ExR_09_UseNewMobileDevice_2.java  ExR_09_UseNewMobileDevice_3.java  ExR_10_AuthenticationFromSuspiciousDevice.java  GR04OnePayeeToManyPhonesTest.java  GR_01_AnomalTransfer.java  GR_04_OnePayeeToManyPhonesTest.java  IR_01_CheckDBO.java  JOB_PayeeToWhiteList.java  R01_EXR_05_GrayIP.java  (+1 more)
src/test/java/ru/iitgroup/rshbtest/: DBTests.java  JobTests.java  RSHBTests.java  RuleTests.java  SampleTests.java  TableTests.java  TestInh.java  WSTests.java
src/test/resource/ru/itdgroup/rshbtest/: csv.csv
(+430 files in other folders)
